# Supabase Configuration
SUPABASE_URL=https://zdntrhopvswtmhupeecl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbnRyaG9wdnN3dG1odXBlZWNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEyODU3MSwiZXhwIjoyMDgyNzA0NTcxfQ.iiSKmz-ydJE-JDqAHYWv5mcSM_R3JvDq-z3VlZ8H4YE

# Server Configuration
PORT=3002
